<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>

	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css"  media="screen">
	<link rel="stylesheet" type="text/css" href="js/fancybox/helpers/jquery.fancybox-buttons.css"  media="screen">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.css" media="screen"/>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-buttons.js"></script>
	<script type="text/javascript" src="js/jwplayer.js"></script>
	<style>
		body {
			margin: 0px;
			padding: 0px;

		}
		img {

			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}

		.overlay {
			position: fixed;
			bottom: 0px;
			top: 0px;
			left: 0px;
			right: 0px;
			overflow-y: scroll;
			background: url("image/fancybox/fancybox_overlay.png") repeat transparent;
		}
		.wrap {
			text-align: center;
			position: absolute;
			right: 20px;
			bottom: 20px;
			top: 20px;
			left: 20px;
			opacity: 1;
			overflow: visible;

		}

		.close {
			width: 36px;
			height: 36px;
			position: absolute;
			right: -16px;
			top: -16px;
			background-image: url("image/fancybox/fancybox_sprite.png");
		}
		.skin {
			padding: 15px;
			position: relative;
			vertical-align: middle;
			background: none repeat scroll 0% 0% #F9F9F9;
			width: auto;
			height: auto;
		}
		.outer {
			width: 100%;
			height: 100%;
			overflow: auto;
		}

		.fancybox-overlay-zindex {
			z-index: 8060;
		}
		.player-overlay {
			position: absolute;
			background: none repeat  #000000;
			cursor: pointer;
			z-index: 8060;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}


	</style>

	<script>
		//上传最大化
		//上传最小化
		//上传关闭
		$(document).ready(function() {
			var isPlayer;
			$.fancybox([{href: '<div id="test"></div><div class="player-overlay"><div id="fancybox-loading"><div></div></div></div>', type: 'html', width: 480, height: 270, autoSize: true, autoResize: true, scrolling:'no'}], {
				afterLoad: function(current, previous){

					if (current.type == 'html') {
						isPlayer = true;



					}
					else {
						isPlayer = false;
					}
				},
				afterShow: function() {
					if (isPlayer) {

						jwplayer('test').setup({
							file: 'video/test.mp3',


							events: {
								onReady: function() {

								}
							}
						});
					}
				}
			});
			jwplayer.key = "m476PqaVB57UPPquVHfobNzMOH+z+knyJgpE+w==";
			/*var $timeOutMsg = $('<div class="text-danger"><strong>会话超时，请重新登陆!</strong><hr/><p><span class="text-primary">5</span>秒后自动跳转自登陆页面</p><p>也可点击<a class="btn  btn-danger btn-sm">此处</a>跳转</p></div>');
			$.fancybox($timeOutMsg, {
				model: true,
				closeBtn: false
			});

			var $spanSec = $timeOutMsg.find('span');
			var intervalId = setInterval(countDown, 1000);
			function countDown() {
				var num = parseInt($spanSec.html());
				if (num) {
					$spanSec.html(num - 1);
				} else {
					clearInterval(intervalId);
					window.location.href = "../index.html";
				}
			}

			$timeOutMsg.find('a').click(function() {
				window.location.href = "../index.html";
			});*/
		});

	</script>
</head>
<body>

</body>
</html>