<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>用户实时位置显示</title>

    <link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css"  media="screen">
    <link rel="stylesheet" type="text/css" href="js/fancybox/helpers/jquery.fancybox-buttons.css"  media="screen">
<style>
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        position: relative;
    }

    .header {
        position: absolute;
        width: 100%;
        height: 100px;
    }

    .content {
        position: absolute;
        width: 100%;
        top: 100px;
        bottom: 0;
    }

    .left {
        float: left;
        width: 350px;
        position: relative;
        height: 100%;
    }

    #map {
        height: 100%;

    }

    .pr0 {
        padding-right: 0px;
        padding-left: 5px;
    }
</style>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script type="text/javascript" src="js/jquery.json.js"></script>
    <script type="text/javascript" src="js/color.js"></script>
    <script type="text/javascript" src="js/web_prefix.js"></script>
    <script type="text/javascript" src="js/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=QT9ntk6IBtEHGSy4BG7zOXoU"></script>
    <script type="text/javascript" src="js/gps_bd.js"></script>
    <script>

    </script>
    <script src="js/lp.js"></script>
    <script>
    </script>
</head>
<body>
<div class="header">
</div>
<div class="content">
    <div class="left container">

        <div style="height: 200px"></div>
        <div class="row">
            <div class="text-center">
                <h4>查找用户当前地理位置信息</h4>
            </div>
            <div class="col-xs-2 pr0 text-right">
                <label for="upi">用户名</label>
            </div>
            <div class="col-xs-7 pr0">
                <div class="dropdown">
                    <input type="text" class="form-control" id="upi" >
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

                    </ul>
                </div>
            </div>
            <div class="col-xs-3 pr0">
                <button type="submit" class="btn btn-primary" data-for="upi">查找</button>
            </div>
        </div>
        <div style="height: 50px"></div>
        <div class="row">
            <div class="text-center">
                <h4>查找用户历史地理位置信息</h4>
            </div>
            <div class="col-xs-2 pr0 text-right">
                <label for="uhi">用户名</label>
            </div>
            <div class="col-xs-7 pr0">
                <div class="dropdown">
                    <input type="text" class="form-control" id="uhi" data-toggle="dropdown">
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

                    </ul>
                </div>
            </div>
            <div class="col-xs-3 pr0">
                <button type="submit" class="btn btn-primary" data-for="uhi">查找</button>
            </div>
        </div>

    </div>
    <div id="map">
    </div>
</div>
<script>
    $(document).ready(function () {

    })
</script>
</body>
</html>